<meta charset="UTF-8">
<head>
	<title>Videos</title>
	<b>Music: PartyIsntOver (Instrumental) · Tyler, The Creator</b>
  </head>
  <p><b>This has no particular order</b></p>
  <p><a href="1.html"><i>Go back?</i></a></p>
  <audio src="songs/PartyIsntOver.mp3" autoplay loop></audio>
  <div class="image-grid">
	<div class="image-item">
		<img src="images_i_made/3dgifmaker65149-ezgif.com-overlay.gif" width="350" height="350">
		<p>??/??/??</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/7.gif" width="350" height="350">
		<p>??/??/??</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/9122024.png" width="350" height="350">
		<p>Sept/12/2024, New artsyle. Left: Zanaiza Right: Nyabukh</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/9142024.png" width="350" height="350">
		<p>Sept/14/2024</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/IMG_1628.jpg" width="350" height="350">
		<p>??/??/??</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/lkgtrhlkjrgthkj.gif" width="350" height="350">
		<p>??/??/??</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/Untitled.png" width="350" height="350">
		<p>??/??/??</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/IMG_0046.png" width="350" height="350">
		<p>Jun/30/2024, Cake :3</p>
	  </div>
	  <div class="image-item">
		<img src="images_i_made/Untitled22_20240626214847.png" width="350" height="350">
		<p>Jun/26/2024, First with Zanaiza</p>
	  </div>
	  <div class="image-item">
	  <img src="images_i_made/ZNZ redisign.png" width="350" height="350">
	  <p>Jun/27/2024, Zanaiza redesign</p>
	  </div>
  </div>
  
  <style>
	div {
		width: 350px;
		word-wrap: break-word;
	}
	body {
	  background-image: linear-gradient(black, rgb(74, 5, 5));
	  padding: 64px;
	  text-align: center;
	}
  
	@keyframes fadeIn {
	  from { opacity: 0; }
	  to { opacity: 1; }
	}
  
	p {
	  font-size: 34px;
	  color: gray;
	}
  
	b {
	  font-size: 15px;
	  color: grey;
	  text-align: end;
	}
  
	.image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-items: center;
		text-align: center;
	}
  
	.image-item {
	  display: inline-block;
	  margin: 10px;
	}
  
	.image-item p {
	  font-size: 13px;
	  font-family: Segoe UI;
	  color: white;
	  margin-top: 5px;
	}
  </style>