<meta charset="UTF-8">
<head>
  <title>ضعْمًݜَمَّ</title>
</head>
<img src="images/caption-1.gif" width="250">
<p>ضعْمًݜَمَّ</p>
<p><a href="ZZindex.html"><i>ىِمعُپُ تًبَ؟</i></a></p>
<audio src="songs/kensuke-160.webm" autoplay loop></audio>
<p><a href="ZZIndex2.html"><i>حؕىَّتىَمَّ</i></a></p>
<p><a href="ZZIndex3.html"><i>ٻعَبًىًمَّ</i></a></p>

<style>
  body {
      opacity: 0;
      animation: fadeIn 2s forwards;
      background-image: linear-gradient(black, rgb(74, 5, 5));
      padding: 64px;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    p {
      font-size: 34px;
      color: grey;
      font-family: Segoe UI;
    }
    b {
      font-size: 15px;
      color: grey;
    }
</style>
<style>
	body {
		background-image: linear-gradient(black, rgb(74, 5, 5));
		padding: 64px;
		text-align: center;
	}
</style>
<b>Kensuke, nicopatty :ݜعُّشخّڱً</b>