<meta charset="UTF-8">
<head>
  <title>ٻعَبًىًمَّ</title>
  <h1><b>Lone, Tyler · The Creator :ݜعِشخّڱً</b></h1>
</head>
<style>
  .sidebar {
    height: 100%;
    width: 200x;
    position: fixed;
    top: 0;
    left: -425px;
    background-image: linear-gradient(black, rgb(74, 5, 5));
    overflow-x: hidden;
    transition: left 0.3s;
    padding: 20px;
  }
  .sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: grey;
  }
  .sidebar h2 {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: grey;
  }
  .sidebar a:hover, .sidebar h2:hover {
    color:brown;
  }
  
  .toggle-btn {
    position: fixed;
    left: 20px;
    top: 20px;
    background: grey;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
  }
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  }
	.sidebar-open video::-webkit-media-controls {
    display: none !important;
	}

.sidebar-open video::media-controls {
    display: none !important;
}
  </style>
  </head>
  <body>
  <button class="toggle-btn" onclick="toggleSidebar()">:3</button>
  <div class="sidebar" id="sidebar">
  <h2> <a href="ZZindex.html">ݜُکعُ ݜّضعَ</a></h2>
  <h2> <a href="ZZ2.html">حؕىَّتىَمَّ</a></h2>
  <h2> <a href="ZZ3.html">ٻعَبًىًمَّ</a></h2>
  <h2> <a href="ZZ4.html">کعَّشنعِمَّ شَ کعْگِڱّ</a></h2>
  <h2> <a href="3.html">Change language to english</a></h2>
  </div>
  
  <script>
	function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const body = document.body;
    if (sidebar.style.left === '0px') {
        sidebar.style.left = '-350px';
        body.classList.remove('sidebar-open');
    } else {
        sidebar.style.left = '0px';
        body.classList.add('sidebar-open');
    }
  }
  </script>
<body>
  <audio src="songs/Lone.mp3" autoplay loop></audio>
  <video src="videos/32ca132fb190d789cebf6dc1044fd36b-Xuk4b5.mov" width="300" height="300" controls></video>
  <video src="videos/7284877533248523525_no_watermark.mp4.mov" width="300" height="300" controls></video>
  <video src="videos/7F5C5B9F-5EEB-4A8B-B77B-5129FD6408BE.mov" width="300" height="300" controls></video>
  <video src="videos/9b53c36361364ad0bf51cf244052731c.mov" width="300" height="300" controls></video>
  <video src="videos/9c0dc3572837bb57e643e83c417e92f5.mp4" width="300" height="300" controls></video>
  <video src="videos/act 4 vs fraudjo.mov" width="300" height="300" controls></video>
  <video src="videos/Arthur_Morgan_why_tf_do_my_dog_walk_sideways_boah.mp4" width="300" height="300" controls></video>
  <video src="videos/c665be9b06964f59b6548ba24452752d.mov" width="300" height="300" controls></video>
  <video src="videos/CatGod_1.mov" width="300" height="300" controls></video>
  <video src="videos/cat_bang_wall.mp4" width="300" height="300" controls></video>
  <video src="videos/CF9D4C34-3D0C-4D32-A9A6-094DF4FBBE44.mov (1).mp4" width="300" height="300" controls></video>
  <video src="videos/chinese_cat.mp4" width="300" height="300" controls></video>
  <video src="videos/copy_2E84D2A8-8259-44FA-8BE7-E825556E5FAC.mov" width="300" height="300" controls></video>
  <video src="videos/dFTBYkb.mov" width="300" height="300" controls></video>
  <video src="videos/doublelife.mp4" width="300" height="300" controls></video>
  <video src="videos/driving.mov" width="300" height="300" controls></video>
  <video src="videos/E9E18724-D8CB-4C83-9CA4-7160C50865EF.mov" width="300" height="300" controls></video>
  <video src="videos/Edited_Recorder_15072024_124635.mov" width="300" height="300" controls></video>
  <video src="videos/hahaha koryxkenshin.mov" width="300" height="300" controls></video>
  <video src="videos/JTh83IruNrbzXbXLOx5z.mov" width="300" height="300" controls></video>
  <video src="videos/loland.mp4.mp4_1.mov" width="300" height="300" controls></video>
  <video src="videos/Luff.mp4" width="300" height="300" controls></video>
  <video src="videos/lv_0_20240726180721.mov" width="300" height="300" controls></video>
  <video src="videos/observe_boykisser_pan.mp4.mp4.mp4.mp4" width="300" height="300" controls></video>
  <video src="videos/Oh_Yeah_Vector.mov" width="300" height="300" controls></video>
  <video src="videos/playback01.mov" width="300" height="300" controls></video>
  <video src="videos/RDT_20240505_232513.mp4" width="300" height="300" controls></video>
  <video src="videos/RDT_20240621_101107.mov" width="300" height="300" controls></video>
  <video src="videos/RenderedVideo.mov" width="300" height="300" controls></video>
  <video src="videos/roland_1_1.mp4" width="300" height="300" controls></video>
  <video src="videos/RPReplay_Final1720155660.mov" width="300" height="300" controls></video>
  <video src="videos/RPReplay_Final1721796500.mov" width="300" height="300" controls></video>
  <video src="videos/SECOND_TRUMPET_FISH-1-1.mov" width="300" height="300" controls></video>
  <video src="videos/speed tweak.mp4" width="300" height="300" controls></video>
  <video src="videos/stolen_meme_1_1.mov" width="300" height="300" controls></video>
  <video src="videos/twittervid.com_MaokiWitchy_7e67d7.mov" width="300" height="300" controls></video>
  <video src="videos/uASh36r.mov" width="300" height="300" controls></video>
  <video src="videos/undefined.mp4" width="300" height="300" controls></video>
  <video src="videos/video0 (2).mp4" width="300" height="300" controls></video>
  <video src="videos/video0_1.mp4" width="300" height="300" controls></video>
  <video src="videos/wiggles_your_balls.mov.mov" width="300" height="300" controls></video>
  <video src="videos/y2mate.com_-_Yo_Cuando_Neco_Arc_1080p.mov" width="300" height="300" controls></video>
  <video src="videos/yeet.mov" width="300" height="300" controls></video>
  <video src="videos/YouCut_20231130_235735299.mov" width="300" height="300" controls></video>
  <video src="videos/youre_doin_good_lad.mp4" width="300" height="300" controls></video>
  <video src="videos/your_final_challenge_let_yo_bih_go_through_your_phone.mp4" width="300" height="300" controls></video>
  
  <script>
	const audio = document.querySelector('audio');
	const videos = document.querySelectorAll('video');
  
	videos.forEach(video => {
	  video.addEventListener('play', () => {
		audio.pause();
	  });
	  
	  video.addEventListener('pause', () => {
		audio.play();
	  });
  
	  video.addEventListener('ended', () => {
		audio.play();
	  });
	});
  </script>
  
  <style>
    @font-face {
      font-family: 'Scheherazade New';
      src: url(ScheherazadeNew-Regular.ttf);
    }
    body {
      background-image: linear-gradient(black, rgb(74, 5, 5));
      padding: 64px;
      text-align: center;
      font-family: "Scheherazade New";
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    p {
      font-size: 34px;
      color: black;
    }
    b {
      font-size: 15px;
      color: grey;
      text-align:end;
    }
  </style>
</body>